<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Window Madness</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />

	<style>
		.has-bg-img {
			background: url('https://www.nzherald.co.nz/resizer/4JCJICRO642fzr8ggYG_s4Z0D3Q=/1440x810/smart/filters:quality(70)/cloudfront-ap-southeast-2.images.arcpublishing.com/nzme/ENACNC7AHBAIFB4K5Z3FTOTUTA.jpg');
			center center;
			background-size: cover;
		}

		.hero {
			max-height: 150vh;
		}

		h1.title {
			font-family: Poppins;
			font-size: 3rem;
			line-height: 1.1;
			margin-bottom: 0.25rem;
			margin-top: 0.4rem;
			font-weight: 800;
			text-shadow: 0 0 10px rgba(73, 71, 71, 0.5);
			color: #000000;
			max-width: 800px;
		}

		.byline {
			font-size: 17px;
			color: black;
			font-weight: bold;
		}

		.date {
			font-size: 15px;
			color: rgb(95, 91, 91);
		}

		.container {
			/* Remove the line below if you want a wider page */
			max-width: 760px !important;
			color: #000000;
			font-family: Georgia;
		}
		.scrolly-container {
			position: relative;
		}

		.sticky-thing {
		position: -webkit-sticky;
		position: sticky;
		left: 0;
		width: 100%;
		margin: 0;
		z-index: 0;
		top: 0;
		min-height: 100vh;
		/* Center everything inside */
		display: flex;
		justify-content: center;
		flex-direction: column;
		justify-content: center;
		overflow: hidden;
		}

		.video-container {
		position: sticky;
		top: 0;
		z-index: -1;
		}

		video {
		position: absolute;
		top: 0;
		height: auto;
		width: 100%;
		}

		.sticky-thing iframe {
		position: absolute;
		top: 0;
		max-width: 100%;
		min-height: 100vh;
		}

		.steps-container {
		position: relative;
		padding: 0;
		z-index: 10;
		max-width: 35rem;
		margin: 0 auto;
		padding-bottom: 4em;
		}

		.step {
		margin: 0 auto 2rem auto;
		margin-bottom: 25rem;
		background-color: #ffffff66;
		color: black;
		}

		.step p {
		text-align: center;
		padding: 1rem;
		}

		.hidden {
		visibility: hidden;
		}

		/* When it's less than 700 pixels wide, do normal scrollytelling */

		@media only screen and (min-width: 700px) {
		#scrolly.side-by-side {
			display: flex;
		}

		#scrolly.side-by-side > div {
			flex-basis: 0;
			flex-grow: 1;
			flex-shrink: 1;
			padding: 0.75em;
		}

		#scrolly.side-by-side .scrolly-overlay {
			margin-top: 70vh;
			order: 0;
			/* Change these to adjust sizing options */
			min-width: 15rem;
			max-width: 20rem;
		}

		#scrolly.side-by-side .sticky-thing {
			order: 1;
			flex-grow: 2;
		}
		}

		body {
		margin: 0;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 1.25em;
		}

		h1,
		h2,
		h3 {
		text-align: center;
		}

		.title-content {
		background: #edede7;
		padding: 4em 0;
		}

		.title-container h1 {
		margin-top: 0;
		}

		.body-text {
		text-align: justify;
		max-width: 800px;
		margin: 0 auto;
		}

		p {
		margin-bottom: 2em;
		line-height: 1.5;
		}

	</style>
</head>

<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>  

<body>

	<section class="hero is-large has-bg-img">
		<div class="hero-body">
				
		</div>
	</section>

		<div class="container">
			<div class="content">
				<div class="byline">
                    <h1 class="title">
						Out of Their League
						<br>
						The financial dominance of the Premier League
					</h1>
					<p>By Ahan Penkar</p>
				</div>

				<div class="date">
					February 14, 2023
				</div>

				<p>
					In January, Javier Tebas was not a happy man. 
					The president of the Spanish football league—La Liga, claimed that the Premier League was distorting the transfer window. 
					Tebas claimed that it was getting extremely difficult for the other European Leagues to compete with the Premier League. 
					“What I’m worried about is the Premier League, and I’ve been worried for many years now,” he said. 
					“But now it’s converted into a competition that has losses all year. All clubs lose money. There is no sustainability in the Premier League. The Premier League is not a financially sustainable model.”
				</p>
				<p>
					Does Tebas have a point? An analysis of data scraped from Transfermarkt—a website that 
					tracks player expenditure since 1992 threw up some interesting findings. First, let’s zoom in on the most recent transfer window. 
				</p>
				
			</div>
		</div>
		<div id="scrolly">
			<div class="sticky-thing">
			  <img src="image1.jpg">
			</div>
	  
			<div class="scrolly-overlay steps-container">
			  <div class="step">
				<div class="container">
					<div class="content">
						<h1>
							Who are the most expensive players signed this window?
						</h1>
					</div>
				</div>	
			  </div>
			  <div class="step">
				<div class="container">
					<div class="content">
						<h1>
							$121 Million
						</h1>
						<p>
							Enzo Fernandez was signed for a record fee by Chelsea Football Club this winter. 
							This tranfer went down to the wire and saw Chelsea swoop in to sign him from Benfica.
						</p>
					</div>
				</div>	
			  </div>
			  <div class="step" id="step2">
				<div class="container">
					<div class="content">
						<h1>
							$83 Million
						</h1>
						<p>
							Mykhailo Mudryk was taken away from Arsenal by Chelsea Football Club in this winter.
							The speedy winger was almost certain to sign for Arsenal before their rivals from London swooped in.
						</p>
					</div>
				</div>
			  </div>
			  <div class="step" id="step3">
				<div class="container">
					<div class="content">
						<h1>
							$49 Million
						</h1>
						<p>
							Anthony Gordon. The 21 year old was signed by Newcastle from Everton.
							Newcastle's new owners from Saudi Arabia flexed some of their financial muscle and signed the acclaimed midfielder.
						</p>
					</div>
				</div>
			  </div>
			  <div class="step" id="step4">
				<div class="container">
					<div class="content">
						<h1>
							$42 Million
						</h1>
						<p>
							Cody Gakpo was signed by Liverpool from PSV Eindhoven. The 21 year old winger was signed by Liverpool in a last ditch attempt to save their season.
						</p>
					</div>
				</div>
			  </div>
			  <div class="step" id="step5">

				<div class="container">
					<div class="content">
						<h1>
							$41 Million
						</h1>
						<p>
							Another Chelsea signing, Benoit Badiashile was signed from AS Monaco. The 20 year old defender was signed by Chelsea to bolster their defence.
						</p>
					</div>
				</div>
			   </div>
			</div>
		</div>
		<div class="container">
			<div class="content">
				<h3>
					All of these signings were from the Premier League.
				</h3>	 
				<p>
				  The Premier League’s level of spending reached dizzying new heights this winter. 
				  Emboldened by the prospect of a brand new television deal that brings in over €12 billion over the course of 3 years. 
				  Even so, on the back of a pandemic, this level of expenditure was unprecedented for a winter window, dwarfing every other league.
				</p>
				<p>Chelsea led the charge this winter, on the back of a takeover by Clearlake Capital, a consortium led by Todd Boehly and Behdad Eghbali. 
					Their spending on Mykhailo Mudryk and Enzo Fernandez alone eclipsed what the Bundesliga, Serie A and La Liga spent on players. 
					This comes on the back of spending by Newcastle and Tottenham, both of whom are vying for Champions League spots. 
					An analysis of data scraped from Transfermarkt reveals that the Premier League drastically outspent every other league by a very significant margin this window.
				</p>
				<h3>
					Chelsea alone spent more than the other European Leagues combined this winter.
				</h3>
				<p>
					<i>
						Expenditure for the 2022/23 winter window was the highest of all time in the Premier League.
					</i>
				</p>
				<p>
					<!-- Generated by ai2html v0.111.0 - 2023-07-11 15:40 -->
					<!-- ai file: Winter-treemap.ai -->
					<style media="screen,print">
						#g-Winter-treemap-box ,
						#g-Winter-treemap-box .g-artboard {
							margin:0 auto;
						}
						#g-Winter-treemap-box p {
							margin:0;
						}
						#g-Winter-treemap-box .g-aiAbs {
							position:absolute;
						}
						#g-Winter-treemap-box .g-aiImg {
							position:absolute;
							top:0;
							display:block;
							width:100% !important;
						}
						#g-Winter-treemap-box .g-aiSymbol {
							position: absolute;
							box-sizing: border-box;
						}
						#g-Winter-treemap-box .g-aiPointText p { white-space: nowrap; }
						#g-Winter-treemap-lg {
							position:relative;
							overflow:hidden;
						}
						#g-Winter-treemap-lg p {
							font-weight:500;
							line-height:67px;
							height:auto;
							opacity:1;
							letter-spacing:0em;
							font-size:56px;
							text-align:left;
							color:rgb(0,0,0);
							text-transform:none;
							padding-bottom:0;
							padding-top:0;
							mix-blend-mode:normal;
							font-style:normal;
							position:static;
						}
						#g-Winter-treemap-lg .g-pstyle0 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:53px;
							height:53px;
							font-size:45px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-lg .g-pstyle1 {
							font-family:arial,helvetica,sans-serif;
							line-height:71px;
							height:71px;
							font-size:59px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-lg .g-pstyle2 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:50px;
							height:50px;
							font-size:42px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-lg .g-pstyle3 {
							font-family:arial,helvetica,sans-serif;
							line-height:77px;
							height:77px;
							font-size:64px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-lg .g-pstyle4 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:24px;
							height:24px;
							font-size:20px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-lg .g-pstyle5 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:24px;
							height:24px;
							font-size:20px;
							color:rgb(51,51,51);
						}
						#g-Winter-treemap-lg .g-pstyle6 {
							font-family:arial,helvetica,sans-serif;
							height:67px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-lg .g-pstyle7 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:31px;
							height:31px;
							font-size:26px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-lg .g-pstyle8 {
							height:67px;
							text-align:center;
						}
						#g-Winter-treemap-lg .g-pstyle9 {
							font-family:arial,helvetica,sans-serif;
							line-height:77px;
							height:77px;
							font-size:64px;
							text-align:center;
						}
						#g-Winter-treemap-lg .g-pstyle10 {
							line-height:34px;
							height:34px;
							font-size:28px;
						}
						#g-Winter-treemap-xs {
							position:relative;
							overflow:hidden;
						}
						#g-Winter-treemap-xs p {
							font-weight:500;
							line-height:24px;
							height:auto;
							opacity:1;
							letter-spacing:0em;
							font-size:20px;
							text-align:left;
							color:rgb(0,0,0);
							text-transform:none;
							padding-bottom:0;
							padding-top:0;
							mix-blend-mode:normal;
							font-style:normal;
							position:static;
						}
						#g-Winter-treemap-xs .g-pstyle0 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:19px;
							height:19px;
							font-size:16px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-xs .g-pstyle1 {
							font-family:arial,helvetica,sans-serif;
							line-height:25px;
							height:25px;
							font-size:21px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-xs .g-pstyle2 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:18px;
							height:18px;
							font-size:15px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-xs .g-pstyle3 {
							font-family:arial,helvetica,sans-serif;
							line-height:27px;
							height:27px;
							font-size:23px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-xs .g-pstyle4 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:9px;
							height:9px;
							font-size:7px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-xs .g-pstyle5 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:8px;
							height:8px;
							font-size:7px;
							color:rgb(51,51,51);
						}
						#g-Winter-treemap-xs .g-pstyle6 {
							font-family:arial,helvetica,sans-serif;
							height:24px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-xs .g-pstyle7 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:11px;
							height:11px;
							font-size:9px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-xs .g-pstyle8 {
							height:24px;
							text-align:center;
						}
						#g-Winter-treemap-xs .g-pstyle9 {
							font-family:arial,helvetica,sans-serif;
							line-height:27px;
							height:27px;
							font-size:23px;
							text-align:center;
						}
						#g-Winter-treemap-xs .g-pstyle10 {
							line-height:12px;
							height:12px;
							font-size:10px;
						}
						#g-Winter-treemap-sm {
							position:relative;
							overflow:hidden;
						}
						#g-Winter-treemap-sm p {
							font-weight:500;
							line-height:36px;
							height:auto;
							opacity:1;
							letter-spacing:0em;
							font-size:30px;
							text-align:left;
							color:rgb(0,0,0);
							text-transform:none;
							padding-bottom:0;
							padding-top:0;
							mix-blend-mode:normal;
							font-style:normal;
							position:static;
						}
						#g-Winter-treemap-sm .g-pstyle0 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:29px;
							height:29px;
							font-size:24px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-sm .g-pstyle1 {
							font-family:arial,helvetica,sans-serif;
							line-height:39px;
							height:39px;
							font-size:32px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-sm .g-pstyle2 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:28px;
							height:28px;
							font-size:23px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-sm .g-pstyle3 {
							font-family:arial,helvetica,sans-serif;
							line-height:42px;
							height:42px;
							font-size:35px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-sm .g-pstyle4 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:13px;
							height:13px;
							font-size:11px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-sm .g-pstyle5 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:13px;
							height:13px;
							font-size:11px;
							color:rgb(51,51,51);
						}
						#g-Winter-treemap-sm .g-pstyle6 {
							font-family:arial,helvetica,sans-serif;
							line-height:37px;
							height:37px;
							font-size:31px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-sm .g-pstyle7 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:17px;
							height:17px;
							font-size:14px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-sm .g-pstyle8 {
							height:36px;
							text-align:center;
						}
						#g-Winter-treemap-sm .g-pstyle9 {
							font-family:arial,helvetica,sans-serif;
							line-height:42px;
							height:42px;
							font-size:35px;
							text-align:center;
						}
						#g-Winter-treemap-sm .g-pstyle10 {
							line-height:18px;
							height:18px;
							font-size:15px;
						}
						#g-Winter-treemap-md {
							position:relative;
							overflow:hidden;
						}
						#g-Winter-treemap-md p {
							font-weight:500;
							line-height:47px;
							height:auto;
							opacity:1;
							letter-spacing:0em;
							font-size:40px;
							text-align:left;
							color:rgb(0,0,0);
							text-transform:none;
							padding-bottom:0;
							padding-top:0;
							mix-blend-mode:normal;
							font-style:normal;
							position:static;
						}
						#g-Winter-treemap-md .g-pstyle0 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:38px;
							height:38px;
							font-size:32px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-md .g-pstyle1 {
							font-family:arial,helvetica,sans-serif;
							line-height:50px;
							height:50px;
							font-size:42px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-md .g-pstyle2 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:36px;
							height:36px;
							font-size:30px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-md .g-pstyle3 {
							font-family:arial,helvetica,sans-serif;
							line-height:55px;
							height:55px;
							font-size:46px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-md .g-pstyle4 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:17px;
							height:17px;
							font-size:14px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-md .g-pstyle5 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:17px;
							height:17px;
							font-size:14px;
							color:rgb(51,51,51);
						}
						#g-Winter-treemap-md .g-pstyle6 {
							font-family:arial,helvetica,sans-serif;
							line-height:48px;
							height:48px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-md .g-pstyle7 {
							font-family:arial,helvetica,sans-serif;
							font-weight:bold;
							line-height:22px;
							height:22px;
							font-size:19px;
							color:rgb(255,255,255);
						}
						#g-Winter-treemap-md .g-pstyle8 {
							height:47px;
							text-align:center;
						}
						#g-Winter-treemap-md .g-pstyle9 {
							font-family:arial,helvetica,sans-serif;
							line-height:55px;
							height:55px;
							font-size:46px;
							text-align:center;
						}
						#g-Winter-treemap-md .g-pstyle10 {
							line-height:24px;
							height:24px;
							font-size:20px;
						}

					</style>

					<div id="g-Winter-treemap-box" class="ai2html ai2html-responsive">

						<!-- Artboard: lg -->
						<div id="g-Winter-treemap-lg" class="g-artboard" style="width:930px; height:921.782205570774px;" data-aspect-ratio="1.009" data-min-width="930">
					<div style=""></div>
							<img id="g-Winter-treemap-lg-img" class="g-Winter-treemap-lg-img g-aiImg" alt="" src="ai2html/images/Winter-treemap-lg.png"/>
							<div id="g-ai0-1" class="g-lg g-aiAbs g-aiPointText" style="top:24.2443%;margin-top:-31.5px;left:80.8104%;width:195px;">
								<p class="g-pstyle0">LIGUE 1</p>
							</div>
							<div id="g-ai0-2" class="g-lg g-aiAbs g-aiPointText" style="top:31.2385%;margin-top:-41px;left:82.6735%;width:171px;">
								<p class="g-pstyle1">&euro;130 </p>
							</div>
							<div id="g-ai0-3" class="g-lg g-aiAbs g-aiPointText" style="top:46.1014%;margin-top:-30px;left:3.5034%;width:223px;">
								<p class="g-pstyle2">CHELSEA</p>
							</div>
							<div id="g-ai0-4" class="g-lg g-aiAbs g-aiPointText" style="top:53.8661%;margin-top:-44.5px;left:3.5035%;width:366px;">
								<p class="g-pstyle3">&euro;329 Million</p>
							</div>
							<div id="g-ai0-5" class="g-lg g-aiAbs g-aiPointText" style="top:52.882%;margin-top:-14.5px;left:80.442%;width:102px;">
								<p class="g-pstyle4">LA LIGA</p>
							</div>
							<div id="g-ai0-6" class="g-lg g-aiAbs g-aiPointText" style="top:52.8706%;margin-top:-14.4px;left:90.5426%;width:101px;">
								<p class="g-pstyle5">SERIE A</p>
							</div>
							<div id="g-ai0-7" class="g-lg g-aiAbs g-aiPointText" style="top:59.1279%;margin-top:-41px;left:81.1792%;width:88px;">
								<p class="g-pstyle1">33</p>
							</div>
							<div id="g-ai0-8" class="g-lg g-aiAbs g-aiPointText" style="top:59.2065%;margin-top:-38.8px;left:91.6341%;width:85px;">
								<p class="g-pstyle6">32</p>
							</div>
							<div id="g-ai0-9" class="g-lg g-aiAbs g-aiPointText" style="top:79.5933%;margin-top:-18.7px;left:80.442%;width:195px;">
								<p class="g-pstyle7">BUNDESLIGA</p>
							</div>
							<div id="g-ai0-10" class="g-lg g-aiAbs g-aiPointText" style="top:93.7131%;margin-top:-77.8px;left:41.6112%;margin-left:-241px;width:482px;">
								<p class="g-pstyle8">The Premier League</p>
								<p class="g-pstyle9">&euro;829 Million</p>
							</div>
							<div id="g-ai0-11" class="g-lg g-aiAbs g-aiPointText" style="top:88.6715%;margin-top:-18.4px;left:80.8106%;width:194px;">
								<p class="g-pstyle10">Other Leagues</p>
							</div>
						</div>

						<!-- Artboard: xs -->
						<div id="g-Winter-treemap-xs" class="g-artboard" style="max-width: 330px;max-height: 326px" data-aspect-ratio="1.012" data-min-width="0" data-max-width="509">
					<div style="padding: 0 0 98.8301% 0;"></div>
							<img id="g-Winter-treemap-xs-img" class="g-Winter-treemap-xs-img g-aiImg" alt="" src="ai2html/images/Winter-treemap-xs.png"/>
							<div id="g-ai1-1" class="g-xs g-aiAbs g-aiPointText" style="top:25.1918%;margin-top:-11.2px;left:80.0619%;width:83px;">
								<p class="g-pstyle0">LIGUE 1</p>
							</div>
							<div id="g-ai1-2" class="g-xs g-aiAbs g-aiPointText" style="top:31.9762%;margin-top:-14.3px;left:81.9078%;width:74px;">
								<p class="g-pstyle1">&euro;130 </p>
							</div>
							<div id="g-ai1-3" class="g-xs g-aiAbs g-aiPointText" style="top:46.7973%;margin-top:-10.6px;left:3.4709%;width:93px;">
								<p class="g-pstyle2">CHELSEA</p>
							</div>
							<div id="g-ai1-4" class="g-xs g-aiAbs g-aiPointText" style="top:54.691%;margin-top:-15.4px;left:3.4711%;width:143px;">
								<p class="g-pstyle3">&euro;329 Million</p>
							</div>
							<div id="g-ai1-5" class="g-xs g-aiAbs g-aiPointText" style="top:53.4678%;margin-top:-5.4px;left:79.6968%;width:50px;">
								<p class="g-pstyle4">LA LIGA</p>
							</div>
							<div id="g-ai1-6" class="g-xs g-aiAbs g-aiPointText" style="top:53.6096%;margin-top:-4.8px;left:89.7038%;width:50px;">
								<p class="g-pstyle5">SERIE A</p>
							</div>
							<div id="g-ai1-7" class="g-xs g-aiAbs g-aiPointText" style="top:59.887%;margin-top:-14.3px;left:80.4273%;width:45px;">
								<p class="g-pstyle1">33</p>
							</div>
							<div id="g-ai1-8" class="g-xs g-aiAbs g-aiPointText" style="top:59.6955%;margin-top:-13.7px;left:90.7854%;width:44px;">
								<p class="g-pstyle6">32</p>
							</div>
							<div id="g-ai1-9" class="g-xs g-aiAbs g-aiPointText" style="top:79.9312%;margin-top:-6.7px;left:79.6968%;width:83px;">
								<p class="g-pstyle7">BUNDESLIGA</p>
							</div>
							<div id="g-ai1-10" class="g-xs g-aiAbs g-aiPointText" style="top:94.2628%;margin-top:-27.4px;left:41.2691%;margin-left:-92px;width:184px;">
								<p class="g-pstyle8">The Premier League</p>
								<p class="g-pstyle9">&euro;829 Million</p>
							</div>
							<div id="g-ai1-11" class="g-xs g-aiAbs g-aiPointText" style="top:89.0414%;margin-top:-6.4px;left:80.0621%;width:82px;">
								<p class="g-pstyle10">Other Leagues</p>
							</div>
						</div>

						<!-- Artboard: sm -->
						<div id="g-Winter-treemap-sm" class="g-artboard" style="width:510px; height:515.879192597759px;" data-aspect-ratio="0.989" data-min-width="510" data-max-width="659">
					<div style=""></div>
							<img id="g-Winter-treemap-sm-img" class="g-Winter-treemap-sm-img g-aiImg" alt="" src="ai2html/images/Winter-treemap-sm.png"/>
							<div id="g-ai2-1" class="g-sm g-aiAbs g-aiPointText" style="top:24.129%;margin-top:-17.5px;left:80.5319%;width:116px;">
								<p class="g-pstyle0">LIGUE 1</p>
							</div>
							<div id="g-ai2-2" class="g-sm g-aiAbs g-aiPointText" style="top:30.9275%;margin-top:-22.5px;left:82.3835%;width:103px;">
								<p class="g-pstyle1">&euro;130 </p>
							</div>
							<div id="g-ai2-3" class="g-sm g-aiAbs g-aiPointText" style="top:45.2907%;margin-top:-16.6px;left:3.7009%;width:131px;">
								<p class="g-pstyle2">CHELSEA</p>
							</div>
							<div id="g-ai2-4" class="g-sm g-aiAbs g-aiPointText" style="top:52.9631%;margin-top:-24.2px;left:3.7009%;width:209px;">
								<p class="g-pstyle3">&euro;329 Million</p>
							</div>
							<div id="g-ai2-5" class="g-sm g-aiAbs g-aiPointText" style="top:51.9093%;margin-top:-7.8px;left:80.1655%;width:66px;">
								<p class="g-pstyle4">LA LIGA</p>
							</div>
							<div id="g-ai2-6" class="g-sm g-aiAbs g-aiPointText" style="top:51.8981%;margin-top:-7.7px;left:90.2038%;width:65px;">
								<p class="g-pstyle5">SERIE A</p>
							</div>
							<div id="g-ai2-7" class="g-sm g-aiAbs g-aiPointText" style="top:58.074%;margin-top:-22.6px;left:80.8982%;width:58px;">
								<p class="g-pstyle1">33</p>
							</div>
							<div id="g-ai2-8" class="g-sm g-aiAbs g-aiPointText" style="top:58.1772%;margin-top:-21.1px;left:91.289%;width:56px;">
								<p class="g-pstyle6">32</p>
							</div>
							<div id="g-ai2-9" class="g-sm g-aiAbs g-aiPointText" style="top:77.9866%;margin-top:-10.3px;left:80.1655%;width:116px;">
								<p class="g-pstyle7">BUNDESLIGA</p>
							</div>
							<div id="g-ai2-10" class="g-sm g-aiAbs g-aiPointText" style="top:91.7698%;margin-top:-42.4px;left:41.603%;margin-left:-136.5px;width:273px;">
								<p class="g-pstyle8">The Premier League</p>
								<p class="g-pstyle9">&euro;829 Million</p>
							</div>
							<div id="g-ai2-11" class="g-sm g-aiAbs g-aiPointText" style="top:86.8168%;margin-top:-9.9px;left:80.5319%;width:116px;">
								<p class="g-pstyle10">Other Leagues</p>
							</div>
						</div>

						<!-- Artboard: md -->
						<div id="g-Winter-treemap-md" class="g-artboard" style="width:660px; height:665.218133342975px;" data-aspect-ratio="0.992" data-min-width="660" data-max-width="929">
					<div style=""></div>
							<img id="g-Winter-treemap-md-img" class="g-Winter-treemap-md-img g-aiImg" alt="" src="ai2html/images/Winter-treemap-md.png"/>
							<div id="g-ai3-1" class="g-md g-aiAbs g-aiPointText" style="top:25.0303%;margin-top:-22.5px;left:80.8683%;width:145px;">
								<p class="g-pstyle0">LIGUE 1</p>
							</div>
							<div id="g-ai3-2" class="g-md g-aiAbs g-aiPointText" style="top:31.991%;margin-top:-28.8px;left:82.7318%;width:128px;">
								<p class="g-pstyle1">&euro;130 </p>
							</div>
							<div id="g-ai3-3" class="g-md g-aiAbs g-aiPointText" style="top:46.5146%;margin-top:-21.4px;left:3.5431%;width:165px;">
								<p class="g-pstyle2">CHELSEA</p>
							</div>
							<div id="g-ai3-4" class="g-md g-aiAbs g-aiPointText" style="top:54.1919%;margin-top:-31.5px;left:3.5431%;width:266px;">
								<p class="g-pstyle3">&euro;329 Million</p>
							</div>
							<div id="g-ai3-5" class="g-md g-aiAbs g-aiPointText" style="top:53.2671%;margin-top:-10.3px;left:80.4998%;width:79px;">
								<p class="g-pstyle4">LA LIGA</p>
							</div>
							<div id="g-ai3-6" class="g-md g-aiAbs g-aiPointText" style="top:53.2559%;margin-top:-10.3px;left:90.6028%;width:78px;">
								<p class="g-pstyle5">SERIE A</p>
							</div>
							<div id="g-ai3-7" class="g-md g-aiAbs g-aiPointText" style="top:59.3588%;margin-top:-28.9px;left:81.2372%;width:69px;">
								<p class="g-pstyle1">33</p>
							</div>
							<div id="g-ai3-8" class="g-md g-aiAbs g-aiPointText" style="top:59.4701%;margin-top:-27.6px;left:91.6946%;width:66px;">
								<p class="g-pstyle6">32</p>
							</div>
							<div id="g-ai3-9" class="g-md g-aiAbs g-aiPointText" style="top:79.5202%;margin-top:-13px;left:80.4998%;width:145px;">
								<p class="g-pstyle7">BUNDESLIGA</p>
							</div>
							<div id="g-ai3-10" class="g-md g-aiAbs g-aiPointText" style="top:93.3294%;margin-top:-54.8px;left:41.6199%;margin-left:-174px;width:348px;">
								<p class="g-pstyle8">The Premier League</p>
								<p class="g-pstyle9">&euro;829 Million</p>
							</div>
							<div id="g-ai3-11" class="g-md g-aiAbs g-aiPointText" style="top:88.3773%;margin-top:-12.9px;left:80.8685%;width:144px;">
								<p class="g-pstyle10">Other Leagues</p>
							</div>
						</div>

					</div>

					<script type="text/javascript">
						(function (containerId, opts) {
								var nameSpace = opts.namespace || '';
								var containers = findContainers(containerId);
								containers.forEach(resize);

								function resize(container) {
									var onResize = throttle(update, 200);
									var waiting = !!window.IntersectionObserver;
									var observer;
									update();

									document.addEventListener('DOMContentLoaded', update);
									window.addEventListener('resize', onResize);

									// NYT Scoop-specific code
									if (opts.setup) {
										opts.setup(container).on('cleanup', cleanup);
									}

									function cleanup() {
										document.removeEventListener('DOMContentLoaded', update);
										window.removeEventListener('resize', onResize);
										if (observer) observer.disconnect();
									}

									function update() {
										var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
											width = Math.round(container.getBoundingClientRect().width);

										// Set artboard visibility based on container width
										artboards.forEach(function (el) {
											var minwidth = el.getAttribute('data-min-width'),
												maxwidth = el.getAttribute('data-max-width');
											if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
												if (!waiting) {
													selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
												}
												el.style.display = 'block';
											} else {
												el.style.display = 'none';
											}
										});

										// Initialize lazy loading on first call
										if (waiting && !observer) {
											if (elementInView(container)) {
												waiting = false;
												update();
											} else {
												observer = new IntersectionObserver(onIntersectionChange, {});
												observer.observe(container);
											}
										}
									}

									function onIntersectionChange(entries) {
										// There may be multiple entries relating to the same container
										// (captured at different times)
										var isIntersecting = entries.reduce(function (memo, entry) {
											return memo || entry.isIntersecting;
										}, false);
										if (isIntersecting) {
											waiting = false;
											// update: don't remove -- we need the observer to trigger an update
											// when a hidden map becomes visible after user interaction
											// (e.g. when an accordion menu or tab opens)
											// observer.disconnect();
											// observer = null;
											update();
										}
									}
								}

								function findContainers(id) {
									// support duplicate ids on the page
									return selectChildren('.ai2html-responsive', document).filter(function (el) {
										if (el.getAttribute('id') != id) return false;
										if (el.classList.contains('ai2html-resizer')) return false;
										el.classList.add('ai2html-resizer');
										return true;
									});
								}

								// Replace blank placeholder image with actual image
								function updateImgSrc(img) {
									var src = img.getAttribute('data-src');
									if (src && img.getAttribute('src') != src) {
										img.setAttribute('src', src);
									}
								}

								function elementInView(el) {
									var bounds = el.getBoundingClientRect();
									return bounds.top < window.innerHeight && bounds.bottom > 0;
								}

								function selectChildren(selector, parent) {
									return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
								}

								// based on underscore.js
								function throttle(func, wait) {
									var timeout = null, previous = 0;
									function run() {
										previous = Date.now();
										timeout = null;
										func();
									}
									return function () {
										var remaining = wait - (Date.now() - previous);
										if (remaining <= 0 || remaining > wait) {
											clearTimeout(timeout);
											run();
										} else if (!timeout) {
											timeout = setTimeout(run, remaining);
										}
									};
								}
							})("g-Winter-treemap-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
					</script>
					<!-- End ai2html - 2023-07-11 15:40 -->
				</p>
				<p>
				 Acoording to the Athletic, rising expenditure might be a result of Premier league clubs anticipating much higher revenues from 2024.  
				 Chelsea are also resorting to amortisation--a process by which expenditure for a single player is spread across multiple years, and not all at once on the balance sheet. 
				 While there is an obvious gap in terms of spending power, does this translate into better sales? Does any money trickle down into the other leagues?
				 Advocates and defenders of the league claim that there may be beneficiaries of this expenditure. However, an analysis of Transfermarkt data reveals that the Premier League seems to spend the most on importing players from other leagues. 
				</p>
				
				<p>
					
				<h3>
					
				</h3>	


				</p>
				<p>
				
					<!-- Generated by ai2html v0.111.0 - 2023-07-12 02:09 -->
					<!-- ai file: Untitled-3.ai -->
					<style media="screen,print">
						#g-Untitled-3-box ,
						#g-Untitled-3-box .g-artboard {
							margin:0 auto;
						}
						#g-Untitled-3-box p {
							margin:0;
						}
						#g-Untitled-3-box .g-aiAbs {
							position:absolute;
						}
						#g-Untitled-3-box .g-aiImg {
							position:absolute;
							top:0;
							display:block;
							width:100% !important;
						}
						#g-Untitled-3-box .g-aiSymbol {
							position: absolute;
							box-sizing: border-box;
						}
						#g-Untitled-3-box .g-aiPointText p { white-space: nowrap; }
						#g-Untitled-3-lg {
							position:relative;
							overflow:hidden;
						}
						#g-Untitled-3-lg p {
							font-family:arial,helvetica,sans-serif;
							line-height:19px;
							height:auto;
							opacity:1;
							letter-spacing:0em;
							font-size:16px;
							text-align:left;
							color:rgb(0,0,0);
							text-transform:none;
							padding-bottom:0;
							padding-top:0;
							mix-blend-mode:normal;
							font-style:normal;
							position:static;
						}
						#g-Untitled-3-lg .g-pstyle0 {
							height:19px;
							text-align:center;
						}
						#g-Untitled-3-lg .g-pstyle1 {
							height:19px;
							text-align:right;
						}
						#g-Untitled-3-lg .g-pstyle2 {
							line-height:24px;
							height:24px;
							font-size:20px;
						}
						#g-Untitled-3-lg .g-pstyle3 {
							line-height:25px;
							height:25px;
							font-size:21px;
						}
						#g-Untitled-3-lg .g-pstyle4 {
							line-height:21px;
							height:21px;
							font-size:17px;
						}
						#g-Untitled-3-lg .g-pstyle5 {
							line-height:22px;
							height:22px;
							font-size:18px;
						}
						#g-Untitled-3-lg .g-pstyle6 {
							line-height:21px;
							height:21px;
							font-size:18px;
						}
						#g-Untitled-3-xs {
							position:relative;
							overflow:hidden;
						}
						#g-Untitled-3-xs p {
							font-family:arial,helvetica,sans-serif;
							line-height:17px;
							height:auto;
							opacity:1;
							letter-spacing:0em;
							font-size:14px;
							text-align:left;
							color:rgb(0,0,0);
							text-transform:none;
							padding-bottom:0;
							padding-top:0;
							mix-blend-mode:normal;
							font-style:normal;
							position:static;
						}
						#g-Untitled-3-xs .g-pstyle0 {
							line-height:18px;
							height:18px;
							font-size:15px;
							text-align:right;
						}
						#g-Untitled-3-xs .g-pstyle1 {
							height:17px;
							text-align:right;
						}
						#g-Untitled-3-xs .g-pstyle2 {
							height:17px;
						}
						#g-Untitled-3-sm {
							position:relative;
							overflow:hidden;
						}
						#g-Untitled-3-sm p {
							font-family:arial,helvetica,sans-serif;
							line-height:17px;
							height:auto;
							opacity:1;
							letter-spacing:0em;
							font-size:14px;
							text-align:left;
							color:rgb(0,0,0);
							text-transform:none;
							padding-bottom:0;
							padding-top:0;
							mix-blend-mode:normal;
							font-style:normal;
							position:static;
						}
						#g-Untitled-3-sm .g-pstyle0 {
							line-height:18px;
							height:18px;
							font-size:15px;
							text-align:right;
						}
						#g-Untitled-3-sm .g-pstyle1 {
							height:17px;
							text-align:right;
						}
						#g-Untitled-3-sm .g-pstyle2 {
							height:17px;
						}
						#g-Untitled-3-md {
							position:relative;
							overflow:hidden;
						}
						#g-Untitled-3-md p {
							font-family:arial,helvetica,sans-serif;
							line-height:17px;
							height:auto;
							opacity:1;
							letter-spacing:0em;
							font-size:14px;
							text-align:left;
							color:rgb(0,0,0);
							text-transform:none;
							padding-bottom:0;
							padding-top:0;
							mix-blend-mode:normal;
							font-style:normal;
							position:static;
						}
						#g-Untitled-3-md .g-pstyle0 {
							line-height:18px;
							height:18px;
							font-size:15px;
							text-align:right;
						}
						#g-Untitled-3-md .g-pstyle1 {
							height:17px;
							text-align:right;
						}
						#g-Untitled-3-md .g-pstyle2 {
							height:17px;
						}

					</style>

					<div id="g-Untitled-3-box" class="ai2html ai2html-responsive">

						<!-- Artboard: lg -->
						<div id="g-Untitled-3-lg" class="g-artboard" style="width:930px; height:898.39342632748px;" data-aspect-ratio="1.035" data-min-width="930">
					<div style=""></div>
							<img id="g-Untitled-3-lg-img" class="g-Untitled-3-lg-img g-aiImg" alt="" src="ai2html/images/Untitled-3-lg.png"/>
							<div id="g-ai0-1" class="g-lg g-aiAbs g-aiPointText" style="top:2.1108%;margin-top:-11px;left:5.7859%;margin-left:-61.5px;width:123px;">
								<p class="g-pstyle0">Amount Spent</p>
							</div>
							<div id="g-ai0-2" class="g-md g-aiAbs g-aiPointText" style="top:2.1108%;margin-top:-11px;right:-0.0394%;width:114px;">
								<p class="g-pstyle1">Amount Sold</p>
							</div>
							<div id="g-ai0-3" class="g-md g-aiAbs g-aiPointText" style="top:12.0841%;margin-top:-20.6px;right:0.0034%;width:78px;">
								<p class="g-pstyle1">Italy</p>
								<p class="g-pstyle1">4 Billion</p>
							</div>
							<div id="g-ai0-4" class="g-lg g-aiAbs g-aiPointText" style="top:16.5097%;margin-top:-26.3px;left:1.7809%;width:167px;">
								<p class="g-pstyle2">Premier League</p>
								<p class="g-pstyle2">6.1 Billion</p>
							</div>
							<div id="g-ai0-5" class="g-md g-aiAbs g-aiPointText" style="top:29.2258%;margin-top:-20.6px;right:0.0403%;width:91px;">
								<p class="g-pstyle1">Germany</p>
								<p class="g-pstyle1">3.3 Billion</p>
							</div>
							<div id="g-ai0-6" class="g-lg g-aiAbs g-aiPointText" style="top:40.7709%;margin-top:-27.3px;left:0.9855%;width:114px;">
								<p class="g-pstyle3">Serie A</p>
								<p class="g-pstyle3">3.7 Billion</p>
							</div>
							<div id="g-ai0-7" class="g-md g-aiAbs g-aiPointText" style="top:42.8056%;margin-top:-20.6px;right:0.0403%;width:91px;">
								<p class="g-pstyle1">Spain</p>
								<p class="g-pstyle1">1.9 Billion</p>
							</div>
							<div id="g-ai0-8" class="g-md g-aiAbs g-aiPointText" style="top:55.161%;margin-top:-20.6px;right:0.0403%;width:91px;">
								<p class="g-pstyle1">England</p>
								<p class="g-pstyle1">1.9 Billion</p>
							</div>
							<div id="g-ai0-9" class="g-lg g-aiAbs g-aiPointText" style="top:59.5291%;margin-top:-22.8px;left:1.1859%;width:98px;">
								<p class="g-pstyle4">La Liga</p>
								<p class="g-pstyle4">2.6 Billion</p>
							</div>
							<div id="g-ai0-10" class="g-md g-aiAbs g-aiPointText" style="top:66.5146%;margin-top:-20.6px;right:0.0403%;width:91px;">
								<p class="g-pstyle1">Portugal</p>
								<p class="g-pstyle1">1.6 Billion</p>
							</div>
							<div id="g-ai0-11" class="g-lg g-aiAbs g-aiPointText" style="top:73.4127%;margin-top:-23.5px;left:0.827%;width:100px;">
								<p class="g-pstyle5">Ligue 1</p>
								<p class="g-pstyle5">2.3 Billion</p>
							</div>
							<div id="g-ai0-12" class="g-md g-aiAbs g-aiPointText" style="top:79.3152%;margin-top:-20.6px;right:0.0403%;width:91px;">
								<p class="g-pstyle1">France</p>
								<p class="g-pstyle1">1.4 Billion</p>
							</div>
							<div id="g-ai0-13" class="g-lg g-aiAbs g-aiPointText" style="top:86.8782%;margin-top:-22.5px;left:1.8644%;width:109px;">
								<p class="g-pstyle6">Bundesliga</p>
								<p class="g-pstyle6">2.2 Billion</p>
							</div>
							<div id="g-ai0-14" class="g-md g-aiAbs g-aiPointText" style="top:89.5558%;margin-top:-20.6px;right:-0.0159%;width:128px;">
								<p class="g-pstyle1">Other Leagues</p>
								<p class="g-pstyle1">1.1 Billion</p>
							</div>
							<div id="g-ai0-15" class="g-md g-aiAbs g-aiPointText" style="top:94.8318%;margin-top:-11px;right:-0.021%;width:80px;">
								<p class="g-pstyle1">Belgium</p>
							</div>
							<div id="g-ai0-16" class="g-md g-aiAbs g-aiPointText" style="top:99.1729%;margin-top:-11px;right:0.0294%;width:108px;">
								<p class="g-pstyle1">Netherlands</p>
							</div>
						</div>

						<!-- Artboard: xs -->
						<div id="g-Untitled-3-xs" class="g-artboard" style="max-width: 330px;max-height: 1025px" data-aspect-ratio="0.322" data-min-width="0" data-max-width="509">
					<div style="padding: 0 0 310.6758% 0;"></div>
							<img id="g-Untitled-3-xs-img" class="g-Untitled-3-xs-img g-aiImg" alt="" src="ai2html/images/Untitled-3-xs.png"/>
							<div id="g-ai1-1" class="g-xs g-aiAbs g-aiPointText" style="top:0.719%;margin-top:-10.4px;right:-0.0283%;width:108px;">
								<p class="g-pstyle0">Amount Sold</p>
							</div>
							<div id="g-ai1-2" class="g-xs g-aiAbs g-aiPointText" style="top:0.719%;margin-top:-10.4px;right:71.1759%;width:117px;">
								<p class="g-pstyle0">Amount Spent</p>
							</div>
							<div id="g-ai1-3" class="g-xs g-aiAbs g-aiPointText" style="top:8.3082%;margin-top:-18.2px;right:1.3965%;width:71px;">
								<p class="g-pstyle1">Italy</p>
								<p class="g-pstyle1">4 Billion</p>
							</div>
							<div id="g-ai1-4" class="g-xs g-aiAbs g-aiPointText" style="top:16.5015%;margin-top:-18.2px;left:1.2269%;width:122px;">
								<p class="g-pstyle2">Premier League</p>
								<p class="g-pstyle2">6.1 Billion</p>
							</div>
							<div id="g-ai1-5" class="g-xs g-aiAbs g-aiPointText" style="top:27.7185%;margin-top:-18.2px;right:1.1421%;width:83px;">
								<p class="g-pstyle1">Germany</p>
								<p class="g-pstyle1">3.3 Billion</p>
							</div>
							<div id="g-ai1-6" class="g-xs g-aiAbs g-aiPointText" style="top:36.7896%;margin-top:-18.2px;left:1.0486%;width:83px;">
								<p class="g-pstyle2">Serie A</p>
								<p class="g-pstyle2">3.7 Billion</p>
							</div>
							<div id="g-ai1-7" class="g-xs g-aiAbs g-aiPointText" style="top:43.5198%;margin-top:-18.2px;right:0.6351%;width:83px;">
								<p class="g-pstyle1">Spain</p>
								<p class="g-pstyle1">1.9 Billion</p>
							</div>
							<div id="g-ai1-8" class="g-xs g-aiAbs g-aiPointText" style="top:52.8835%;margin-top:-18.2px;left:1.2436%;width:83px;">
								<p class="g-pstyle2">La Liga</p>
								<p class="g-pstyle2">2.6 Billion</p>
							</div>
							<div id="g-ai1-9" class="g-xs g-aiAbs g-aiPointText" style="top:53.2737%;margin-top:-18.2px;right:1.051%;width:83px;">
								<p class="g-pstyle1">England</p>
								<p class="g-pstyle1">1.9 Billion</p>
							</div>
							<div id="g-ai1-10" class="g-xs g-aiAbs g-aiPointText" style="top:67.3193%;margin-top:-18.2px;right:1.5912%;width:83px;">
								<p class="g-pstyle1">Portugal</p>
								<p class="g-pstyle1">1.6 Billion</p>
							</div>
							<div id="g-ai1-11" class="g-xs g-aiAbs g-aiPointText" style="top:69.8553%;margin-top:-18.2px;left:1.5533%;width:83px;">
								<p class="g-pstyle2">Ligue 1</p>
								<p class="g-pstyle2">2.3 Billion</p>
							</div>
							<div id="g-ai1-12" class="g-xs g-aiAbs g-aiPointText" style="top:78.5363%;margin-top:-18.2px;right:1.051%;width:83px;">
								<p class="g-pstyle1">France</p>
								<p class="g-pstyle1">1.4 Billion</p>
							</div>
							<div id="g-ai1-13" class="g-xs g-aiAbs g-aiPointText" style="top:82.7305%;margin-top:-18.2px;left:2.045%;width:91px;">
								<p class="g-pstyle2">Bundesliga</p>
								<p class="g-pstyle2">2.2 Billion</p>
							</div>
							<div id="g-ai1-14" class="g-xs g-aiAbs g-aiPointText" style="top:87.705%;margin-top:-18.2px;right:1.0244%;width:115px;">
								<p class="g-pstyle1">Other Leagues</p>
								<p class="g-pstyle1">1.1 Billion</p>
							</div>
							<div id="g-ai1-15" class="g-xs g-aiAbs g-aiPointText" style="top:93.6159%;margin-top:-9.8px;right:1.5921%;width:73px;">
								<p class="g-pstyle1">Belgium</p>
							</div>
							<div id="g-ai1-16" class="g-xs g-aiAbs g-aiPointText" style="top:97.2249%;margin-top:-9.8px;right:1.3798%;width:97px;">
								<p class="g-pstyle1">Netherlands</p>
							</div>
						</div>

						<!-- Artboard: sm -->
						<div id="g-Untitled-3-sm" class="g-artboard" style="width:510px; height:574.416565837095px;" data-aspect-ratio="0.888" data-min-width="510" data-max-width="659">
					<div style=""></div>
							<img id="g-Untitled-3-sm-img" class="g-Untitled-3-sm-img g-aiImg" alt="" src="ai2html/images/Untitled-3-sm.png"/>
							<div id="g-ai2-1" class="g-sm g-aiAbs g-aiPointText" style="top:1.8055%;margin-top:-10.4px;right:0.8256%;width:108px;">
								<p class="g-pstyle0">Amount Sold</p>
							</div>
							<div id="g-ai2-2" class="g-xs g-aiAbs g-aiPointText" style="top:2.8501%;margin-top:-10.4px;right:81.3914%;width:117px;">
								<p class="g-pstyle0">Amount Spent</p>
							</div>
							<div id="g-ai2-3" class="g-sm g-aiAbs g-aiPointText" style="top:14.4804%;margin-top:-18.2px;right:0.6469%;width:71px;">
								<p class="g-pstyle1">Italy</p>
								<p class="g-pstyle1">4 Billion</p>
							</div>
							<div id="g-ai2-4" class="g-sm g-aiAbs g-aiPointText" style="top:17.9622%;margin-top:-18.2px;left:1.1584%;width:122px;">
								<p class="g-pstyle2">Premier League</p>
								<p class="g-pstyle2">6.1 Billion</p>
							</div>
							<div id="g-ai2-5" class="g-sm g-aiAbs g-aiPointText" style="top:34.5007%;margin-top:-18.2px;right:0.5833%;width:83px;">
								<p class="g-pstyle1">Germany</p>
								<p class="g-pstyle1">3.3 Billion</p>
							</div>
							<div id="g-ai2-6" class="g-sm g-aiAbs g-aiPointText" style="top:42.5088%;margin-top:-18.2px;left:1.0322%;width:83px;">
								<p class="g-pstyle2">Serie A</p>
								<p class="g-pstyle2">3.7 Billion</p>
							</div>
							<div id="g-ai2-7" class="g-sm g-aiAbs g-aiPointText" style="top:47.2092%;margin-top:-18.2px;right:0.5833%;width:83px;">
								<p class="g-pstyle1">Spain</p>
								<p class="g-pstyle1">1.9 Billion</p>
							</div>
							<div id="g-ai2-8" class="g-sm g-aiAbs g-aiPointText" style="top:58.5251%;margin-top:-18.2px;right:0.5833%;width:83px;">
								<p class="g-pstyle1">England</p>
								<p class="g-pstyle1">1.9 Billion</p>
							</div>
							<div id="g-ai2-9" class="g-sm g-aiAbs g-aiPointText" style="top:61.8328%;margin-top:-18.2px;left:0.8317%;width:83px;">
								<p class="g-pstyle2">La Liga</p>
								<p class="g-pstyle2">2.6 Billion</p>
							</div>
							<div id="g-ai2-10" class="g-sm g-aiAbs g-aiPointText" style="top:69.3186%;margin-top:-18.2px;right:0.5833%;width:83px;">
								<p class="g-pstyle1">Portugal</p>
								<p class="g-pstyle1">1.6 Billion</p>
							</div>
							<div id="g-ai2-11" class="g-sm g-aiAbs g-aiPointText" style="top:75.0636%;margin-top:-18.2px;left:0.6314%;width:83px;">
								<p class="g-pstyle2">Ligue 1</p>
								<p class="g-pstyle2">2.3 Billion</p>
							</div>
							<div id="g-ai2-12" class="g-sm g-aiAbs g-aiPointText" style="top:78.3713%;margin-top:-18.2px;right:0.5832%;width:83px;">
								<p class="g-pstyle1">France</p>
								<p class="g-pstyle1">1.4 Billion</p>
							</div>
							<div id="g-ai2-13" class="g-xs g-aiAbs g-aiPointText" style="top:89.4084%;margin-top:-26.6px;right:0.6113%;width:76px;">
								<p class="g-pstyle1">Other </p>
								<p class="g-pstyle1">Leagues</p>
							</div>
							<div id="g-ai2-14" class="g-sm g-aiAbs g-aiPointText" style="top:94.7357%;margin-top:-18.2px;left:0.8319%;width:91px;">
								<p class="g-pstyle2">Bundesliga</p>
								<p class="g-pstyle2">2.2 Billion</p>
							</div>
							<div id="g-ai2-15" class="g-sm g-aiAbs g-aiPointText" style="top:95.0145%;margin-top:-9.8px;right:1.1486%;width:73px;">
								<p class="g-pstyle1">Belgium</p>
							</div>
							<div id="g-ai2-16" class="g-sm g-aiAbs g-aiPointText" style="top:98.6703%;margin-top:-9.8px;right:0.0939%;width:97px;">
								<p class="g-pstyle1">Netherlands</p>
							</div>
						</div>

						<!-- Artboard: md -->
						<div id="g-Untitled-3-md" class="g-artboard" style="width:660px; height:725.940753816069px;" data-aspect-ratio="0.909" data-min-width="660" data-max-width="929">
					<div style=""></div>
							<img id="g-Untitled-3-md-img" class="g-Untitled-3-md-img g-aiImg" alt="" src="ai2html/images/Untitled-3-md.png"/>
							<div id="g-ai3-1" class="g-md g-aiAbs g-aiPointText" style="top:1.8419%;margin-top:-10.4px;right:2.3336%;width:108px;">
								<p class="g-pstyle0">Amount Sold</p>
							</div>
							<div id="g-ai3-2" class="g-md g-aiAbs g-aiPointText" style="top:1.8419%;margin-top:-10.4px;right:85.3151%;width:117px;">
								<p class="g-pstyle0">Amount Spent</p>
							</div>
							<div id="g-ai3-3" class="g-md g-aiAbs g-aiPointText" style="top:11.8712%;margin-top:-18.2px;right:2.1957%;width:71px;">
								<p class="g-pstyle1">Italy</p>
								<p class="g-pstyle1">4 Billion</p>
							</div>
							<div id="g-ai3-4" class="g-md g-aiAbs g-aiPointText" style="top:18.7588%;margin-top:-18.2px;left:1.2397%;width:122px;">
								<p class="g-pstyle2">Premier League</p>
								<p class="g-pstyle2">6.1 Billion</p>
							</div>
							<div id="g-ai3-5" class="g-md g-aiAbs g-aiPointText" style="top:29.3658%;margin-top:-18.2px;right:1.0223%;width:83px;">
								<p class="g-pstyle1">Germany</p>
								<p class="g-pstyle1">3.3 Billion</p>
							</div>
							<div id="g-ai3-6" class="g-md g-aiAbs g-aiPointText" style="top:43.1409%;margin-top:-18.2px;right:1.0308%;width:83px;">
								<p class="g-pstyle1">Spain</p>
								<p class="g-pstyle1">1.9 Billion</p>
							</div>
							<div id="g-ai3-7" class="g-md g-aiAbs g-aiPointText" style="top:45.896%;margin-top:-18.2px;left:1.2396%;width:83px;">
								<p class="g-pstyle2">Serie A</p>
								<p class="g-pstyle2">3.7 Billion</p>
							</div>
							<div id="g-ai3-8" class="g-md g-aiAbs g-aiPointText" style="top:54.8499%;margin-top:-18.2px;right:0.8756%;width:83px;">
								<p class="g-pstyle1">England</p>
								<p class="g-pstyle1">1.9 Billion</p>
							</div>
							<div id="g-ai3-9" class="g-md g-aiAbs g-aiPointText" style="top:60.7732%;margin-top:-18.2px;left:0.8317%;width:83px;">
								<p class="g-pstyle2">La Liga</p>
								<p class="g-pstyle2">2.6 Billion</p>
							</div>
							<div id="g-ai3-10" class="g-md g-aiAbs g-aiPointText" style="top:66.5588%;margin-top:-18.2px;right:0.7269%;width:83px;">
								<p class="g-pstyle1">Portugal</p>
								<p class="g-pstyle1">1.6 Billion</p>
							</div>
							<div id="g-ai3-11" class="g-md g-aiAbs g-aiPointText" style="top:70.8292%;margin-top:-18.2px;left:1.0848%;width:83px;">
								<p class="g-pstyle2">Ligue 1</p>
								<p class="g-pstyle2">2.3 Billion</p>
							</div>
							<div id="g-ai3-12" class="g-md g-aiAbs g-aiPointText" style="top:78.9565%;margin-top:-18.2px;right:0.5801%;width:83px;">
								<p class="g-pstyle1">France</p>
								<p class="g-pstyle1">1.4 Billion</p>
							</div>
							<div id="g-ai3-13" class="g-md g-aiAbs g-aiPointText" style="top:86.9462%;margin-top:-18.2px;left:1.4031%;width:91px;">
								<p class="g-pstyle2">Bundesliga</p>
								<p class="g-pstyle2">2.2 Billion</p>
							</div>
						</div>

					</div>

					<script type="text/javascript">
						(function (containerId, opts) {
								var nameSpace = opts.namespace || '';
								var containers = findContainers(containerId);
								containers.forEach(resize);

								function resize(container) {
									var onResize = throttle(update, 200);
									var waiting = !!window.IntersectionObserver;
									var observer;
									update();

									document.addEventListener('DOMContentLoaded', update);
									window.addEventListener('resize', onResize);

									// NYT Scoop-specific code
									if (opts.setup) {
										opts.setup(container).on('cleanup', cleanup);
									}

									function cleanup() {
										document.removeEventListener('DOMContentLoaded', update);
										window.removeEventListener('resize', onResize);
										if (observer) observer.disconnect();
									}

									function update() {
										var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
											width = Math.round(container.getBoundingClientRect().width);

										// Set artboard visibility based on container width
										artboards.forEach(function (el) {
											var minwidth = el.getAttribute('data-min-width'),
												maxwidth = el.getAttribute('data-max-width');
											if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
												if (!waiting) {
													selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
												}
												el.style.display = 'block';
											} else {
												el.style.display = 'none';
											}
										});

										// Initialize lazy loading on first call
										if (waiting && !observer) {
											if (elementInView(container)) {
												waiting = false;
												update();
											} else {
												observer = new IntersectionObserver(onIntersectionChange, {});
												observer.observe(container);
											}
										}
									}

									function onIntersectionChange(entries) {
										// There may be multiple entries relating to the same container
										// (captured at different times)
										var isIntersecting = entries.reduce(function (memo, entry) {
											return memo || entry.isIntersecting;
										}, false);
										if (isIntersecting) {
											waiting = false;
											// update: don't remove -- we need the observer to trigger an update
											// when a hidden map becomes visible after user interaction
											// (e.g. when an accordion menu or tab opens)
											// observer.disconnect();
											// observer = null;
											update();
										}
									}
								}

								function findContainers(id) {
									// support duplicate ids on the page
									return selectChildren('.ai2html-responsive', document).filter(function (el) {
										if (el.getAttribute('id') != id) return false;
										if (el.classList.contains('ai2html-resizer')) return false;
										el.classList.add('ai2html-resizer');
										return true;
									});
								}

								// Replace blank placeholder image with actual image
								function updateImgSrc(img) {
									var src = img.getAttribute('data-src');
									if (src && img.getAttribute('src') != src) {
										img.setAttribute('src', src);
									}
								}

								function elementInView(el) {
									var bounds = el.getBoundingClientRect();
									return bounds.top < window.innerHeight && bounds.bottom > 0;
								}

								function selectChildren(selector, parent) {
									return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
								}

								// based on underscore.js
								function throttle(func, wait) {
									var timeout = null, previous = 0;
									function run() {
										previous = Date.now();
										timeout = null;
										func();
									}
									return function () {
										var remaining = wait - (Date.now() - previous);
										if (remaining <= 0 || remaining > wait) {
											clearTimeout(timeout);
											run();
										} else if (!timeout) {
											timeout = setTimeout(run, remaining);
										}
									};
								}
							})("g-Untitled-3-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
					</script>
					<!-- End ai2html - 2023-07-12 02:09 -->

					
				</p>	
					<i>Data for this project was obtained courtsey of the <a href="https://www.transfermarkt.com/premier-league/transfers/wettbewerb/GB1/plus/?saison_id=2022&s_w=w" target="_blank"><u>Transfermarkt</u></a>.The charts were created using ggplot2, Rawgraphs.io and Flourish. The charts were then cleaned on Adobe Illustrator. 
						All code for this project can be found my <a href="https://github.com/AhanPenkar/transfer-analysis" target=blank>
					<u>GitHub</u>.
				</i>
				</p>

			</div>

		</div>

		<script>

			//  scrollytelling code goes here
			
			d3.select("#step").on('stepin', function() {
			  d3.select(".sticky-thing img").attr("src", "image1.jpg")
			})

			d3.select("#step2").on('stepin', function() {
			  d3.select(".sticky-thing img").attr("src", "image2.jpeg")
			})
	  
			d3.select("#step3").on('stepin', function() {
			  d3.select(".sticky-thing img").attr("src", "image3.png")
			})
	  
			d3.select("#step4").on('stepin', function() {
			  d3.select(".sticky-thing img").attr("src", "image4.png")
			})

			d3.select("#step5").on('stepin', function() {
			  d3.select(".sticky-thing img").attr("src", "image5.jpeg")
			})
	  
		</script>
	  
		<script>

			const scroller = scrollama()
	  
			scroller
			  .setup({
				step: "#scrolly .steps-container .step",
				offset: 0.75,
				debug: false,
			  })
			  .onStepEnter(function ({ element, index, direction }) {
				const event = new CustomEvent("stepin", { detail: { direction: direction } })
				element.dispatchEvent(event)
			  })
			  .onStepExit(function ({ element, index, direction }) {
				const event = new CustomEvent("stepout", { detail: { direction: direction } })
				element.dispatchEvent(event)
			  })
	  
			window.addEventListener("resize", scroller.resize)
		</script>

	</body>

</html>